<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tRr-ft-pfd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BetterJobzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="BetterJobzApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better Jobz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-6N-7XU">
                                <rect key="frame" x="51" y="390" width="290" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mI9-6N-7XU" secondAttribute="height" multiplier="290:73" id="hcX-K8-1PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-5y-dD5">
                                <rect key="frame" x="16" y="752" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GZm-5y-dD5" secondAttribute="height" multiplier="361:40" id="NRf-Wg-Nqe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-NA-Htl">
                                <rect key="frame" x="16" y="700" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Xg-NA-Htl" secondAttribute="height" multiplier="361:40" id="23W-m3-id1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PGc-jp-q97" kind="show" id="1s9-df-hAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mI9-6N-7XU" secondAttribute="trailing" constant="52" id="6ZH-bD-zjd"/>
                            <constraint firstItem="GZm-5y-dD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cwo-SO-0Yp"/>
                            <constraint firstItem="2Xg-NA-Htl" firstAttribute="top" secondItem="mI9-6N-7XU" secondAttribute="bottom" constant="237" id="gI4-PA-zgR"/>
                            <constraint firstItem="GZm-5y-dD5" firstAttribute="top" secondItem="2Xg-NA-Htl" secondAttribute="bottom" constant="12" id="n4q-Lx-GKS"/>
                            <constraint firstItem="2Xg-NA-Htl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nCG-EE-cGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xg-NA-Htl" secondAttribute="trailing" constant="16" id="pSQ-we-Pjs"/>
                            <constraint firstItem="mI9-6N-7XU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="uEd-rx-Dnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZm-5y-dD5" secondAttribute="trailing" constant="16" id="uj2-fX-B3H"/>
                            <constraint firstItem="mI9-6N-7XU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287" id="vx0-uN-awa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqh-Df-rJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gom-wP-E1N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acM-Su-wnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="PGc-jp-q97" customClass="ViewController" customModule="BetterJobzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cix-xl-2RH" customClass="GradientView" customModule="BetterJobzApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better Jobz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-Hk-skg">
                                <rect key="frame" x="51" y="243" width="290" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qNi-Hk-skg" secondAttribute="height" multiplier="290:73" id="i7V-8u-FMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-kY-6xg">
                                <rect key="frame" x="51" y="339" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-LW-vcn">
                                <rect key="frame" x="51" y="368" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-t6-duS">
                                <rect key="frame" x="51" y="428" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-BL-zPI">
                                <rect key="frame" x="51" y="457" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-Zp-NgV">
                                <rect key="frame" x="135" y="499" width="122" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88v-jb-jQF">
                                <rect key="frame" x="51" y="540" width="290" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="PGc-jp-q97" eventType="touchUpInside" id="PrM-Ie-ROi"/>
                                    <segue destination="6Ae-h1-kys" kind="show" id="Pa8-vC-xyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1i-Uz-8cN"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="EkM-LW-vcn" firstAttribute="top" secondItem="TM7-kY-6xg" secondAttribute="bottom" constant="8" symbolic="YES" id="79Z-iG-irC"/>
                            <constraint firstItem="88v-jb-jQF" firstAttribute="top" secondItem="G3p-Zp-NgV" secondAttribute="bottom" constant="23" id="Fi3-Kc-nnP"/>
                            <constraint firstItem="TM7-kY-6xg" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="H3e-DU-S2D"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="rUa-t6-duS" secondAttribute="trailing" constant="268" id="KYK-jB-YSB"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="EkM-LW-vcn" secondAttribute="trailing" constant="52" id="L3A-HZ-0Sz"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="TM7-kY-6xg" secondAttribute="trailing" constant="263" id="O57-p0-uMM"/>
                            <constraint firstItem="TM7-kY-6xg" firstAttribute="top" secondItem="qNi-Hk-skg" secondAttribute="bottom" constant="23" id="OhA-99-lH1"/>
                            <constraint firstItem="G3p-Zp-NgV" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="135" id="T1u-a5-9uy"/>
                            <constraint firstItem="qNi-Hk-skg" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="VYM-iQ-8M7"/>
                            <constraint firstItem="qNi-Hk-skg" firstAttribute="top" secondItem="y1i-Uz-8cN" secondAttribute="top" constant="140" id="VzT-g5-MjN"/>
                            <constraint firstItem="G3p-Zp-NgV" firstAttribute="top" secondItem="ycX-BL-zPI" secondAttribute="bottom" constant="8" symbolic="YES" id="YRI-Mz-prW"/>
                            <constraint firstItem="TM7-kY-6xg" firstAttribute="top" secondItem="qNi-Hk-skg" secondAttribute="bottom" constant="23" id="a4v-ZG-j7S"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="bottom" secondItem="88v-jb-jQF" secondAttribute="bottom" constant="238" id="cw3-KN-D5t"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="88v-jb-jQF" secondAttribute="trailing" constant="52" id="dba-px-20w"/>
                            <constraint firstItem="ycX-BL-zPI" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="e2A-pB-M9C"/>
                            <constraint firstItem="rUa-t6-duS" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="fah-cd-tmb"/>
                            <constraint firstItem="ycX-BL-zPI" firstAttribute="top" secondItem="rUa-t6-duS" secondAttribute="bottom" constant="8" symbolic="YES" id="hUB-9L-sMY"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="G3p-Zp-NgV" secondAttribute="trailing" constant="136" id="iS4-nQ-Fh0"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="ycX-BL-zPI" secondAttribute="trailing" constant="52" id="ke4-3g-osl"/>
                            <constraint firstItem="rUa-t6-duS" firstAttribute="top" secondItem="EkM-LW-vcn" secondAttribute="bottom" constant="26" id="rot-pK-qfF"/>
                            <constraint firstItem="EkM-LW-vcn" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="tRp-bD-NwH"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="qNi-Hk-skg" secondAttribute="trailing" constant="52" id="u6w-p5-CG7"/>
                            <constraint firstItem="88v-jb-jQF" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="vrw-h4-hBo"/>
                            <constraint firstItem="qNi-Hk-skg" firstAttribute="width" secondItem="qNi-Hk-skg" secondAttribute="height" multiplier="290:73" id="wSJ-wF-Meu"/>
                            <constraint firstItem="ycX-BL-zPI" firstAttribute="top" secondItem="rUa-t6-duS" secondAttribute="bottom" constant="8" symbolic="YES" id="xJa-5b-xfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cl8-9m-xgu"/>
                    <connections>
                        <outlet property="Password" destination="ycX-BL-zPI" id="M2F-C8-PAF"/>
                        <outlet property="Username" destination="EkM-LW-vcn" id="9rd-qJ-ZFA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="-2.1126760563380285"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Jc9-RB-OnO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardViewController" id="6Ae-h1-kys" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H0X-g2-kcj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIo-0G-dxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9c-hT-Cj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRr-ft-pfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVg-Cw-CZ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2p3-vU-2Ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRD-Mg-FE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
