<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tRr-ft-pfd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BetterJobzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="BetterJobzApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better Jobz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-6N-7XU">
                                <rect key="frame" x="51" y="390" width="290" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mI9-6N-7XU" secondAttribute="height" multiplier="290:73" id="hcX-K8-1PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-u9-j9T">
                                <rect key="frame" x="16" y="676" width="361" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-NA-Htl">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DA6-2v-Xxr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="wOj-mg-e6A"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PGc-jp-q97" kind="show" id="1s9-df-hAP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-5y-dD5">
                                        <rect key="frame" x="0.0" y="52" width="361" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="l3m-9F-hAe"/>
                                            <constraint firstAttribute="height" constant="44" id="vfL-jF-51C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <color key="baseBackgroundColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3qn-pb-Fan" kind="show" id="Hsg-FV-pGv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="fcD-u9-j9T" firstAttribute="top" secondItem="mI9-6N-7XU" secondAttribute="bottom" constant="213" id="GLv-K0-Yox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mI9-6N-7XU" secondAttribute="trailing" constant="52" id="HpI-fv-fxl"/>
                            <constraint firstItem="mI9-6N-7XU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287" id="IPy-QM-Opn"/>
                            <constraint firstItem="fcD-u9-j9T" firstAttribute="top" secondItem="mI9-6N-7XU" secondAttribute="bottom" constant="213" id="LNk-uh-36p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcD-u9-j9T" secondAttribute="trailing" constant="16" id="Lyj-Oy-z1c"/>
                            <constraint firstItem="mI9-6N-7XU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="hxt-g0-xim"/>
                            <constraint firstItem="fcD-u9-j9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pmv-7Z-CX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqh-Df-rJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gom-wP-E1N">
            <objects>
                <viewController id="PGc-jp-q97" customClass="ViewController" customModule="BetterJobzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cix-xl-2RH" customClass="GradientView" customModule="BetterJobzApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better Jobz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-Hk-skg">
                                <rect key="frame" x="51" y="243" width="290" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qNi-Hk-skg" secondAttribute="height" multiplier="290:73" id="i7V-8u-FMM"/>
                                    <constraint firstAttribute="width" secondItem="qNi-Hk-skg" secondAttribute="height" multiplier="290:73" id="wSJ-wF-Meu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-kY-6xg">
                                <rect key="frame" x="51" y="339" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-LW-vcn">
                                <rect key="frame" x="51" y="368" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-t6-duS">
                                <rect key="frame" x="51" y="428" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-BL-zPI">
                                <rect key="frame" x="51" y="457" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-Zp-NgV">
                                <rect key="frame" x="135" y="499" width="122" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88v-jb-jQF">
                                <rect key="frame" x="51" y="540" width="290" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="PGc-jp-q97" eventType="touchUpInside" id="PrM-Ie-ROi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1i-Uz-8cN"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="EkM-LW-vcn" firstAttribute="top" secondItem="TM7-kY-6xg" secondAttribute="bottom" constant="8" symbolic="YES" id="79Z-iG-irC"/>
                            <constraint firstItem="88v-jb-jQF" firstAttribute="top" secondItem="G3p-Zp-NgV" secondAttribute="bottom" constant="23" id="Fi3-Kc-nnP"/>
                            <constraint firstItem="TM7-kY-6xg" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="H3e-DU-S2D"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="rUa-t6-duS" secondAttribute="trailing" constant="268" id="KYK-jB-YSB"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="EkM-LW-vcn" secondAttribute="trailing" constant="52" id="L3A-HZ-0Sz"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="TM7-kY-6xg" secondAttribute="trailing" constant="263" id="O57-p0-uMM"/>
                            <constraint firstItem="TM7-kY-6xg" firstAttribute="top" secondItem="qNi-Hk-skg" secondAttribute="bottom" constant="23" id="OhA-99-lH1"/>
                            <constraint firstItem="G3p-Zp-NgV" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="135" id="T1u-a5-9uy"/>
                            <constraint firstItem="qNi-Hk-skg" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="VYM-iQ-8M7"/>
                            <constraint firstItem="qNi-Hk-skg" firstAttribute="top" secondItem="y1i-Uz-8cN" secondAttribute="top" constant="140" id="VzT-g5-MjN"/>
                            <constraint firstItem="G3p-Zp-NgV" firstAttribute="top" secondItem="ycX-BL-zPI" secondAttribute="bottom" constant="8" symbolic="YES" id="YRI-Mz-prW"/>
                            <constraint firstItem="TM7-kY-6xg" firstAttribute="top" secondItem="qNi-Hk-skg" secondAttribute="bottom" constant="23" id="a4v-ZG-j7S"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="bottom" secondItem="88v-jb-jQF" secondAttribute="bottom" constant="238" id="cw3-KN-D5t"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="88v-jb-jQF" secondAttribute="trailing" constant="52" id="dba-px-20w"/>
                            <constraint firstItem="ycX-BL-zPI" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="e2A-pB-M9C"/>
                            <constraint firstItem="rUa-t6-duS" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="fah-cd-tmb"/>
                            <constraint firstItem="ycX-BL-zPI" firstAttribute="top" secondItem="rUa-t6-duS" secondAttribute="bottom" constant="8" symbolic="YES" id="hUB-9L-sMY"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="G3p-Zp-NgV" secondAttribute="trailing" constant="136" id="iS4-nQ-Fh0"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="ycX-BL-zPI" secondAttribute="trailing" constant="52" id="ke4-3g-osl"/>
                            <constraint firstItem="rUa-t6-duS" firstAttribute="top" secondItem="EkM-LW-vcn" secondAttribute="bottom" constant="26" id="rot-pK-qfF"/>
                            <constraint firstItem="EkM-LW-vcn" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="tRp-bD-NwH"/>
                            <constraint firstItem="y1i-Uz-8cN" firstAttribute="trailing" secondItem="qNi-Hk-skg" secondAttribute="trailing" constant="52" id="u6w-p5-CG7"/>
                            <constraint firstItem="88v-jb-jQF" firstAttribute="leading" secondItem="y1i-Uz-8cN" secondAttribute="leading" constant="51" id="vrw-h4-hBo"/>
                            <constraint firstItem="ycX-BL-zPI" firstAttribute="top" secondItem="rUa-t6-duS" secondAttribute="bottom" constant="8" symbolic="YES" id="xJa-5b-xfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cl8-9m-xgu"/>
                    <connections>
                        <outlet property="Password" destination="ycX-BL-zPI" id="M2F-C8-PAF"/>
                        <outlet property="Username" destination="EkM-LW-vcn" id="9rd-qJ-ZFA"/>
                        <segue destination="6Ae-h1-kys" kind="show" identifier="showDashboardSegue" id="rgm-7d-nwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acM-Su-wnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="-2.1126760563380285"/>
        </scene>
        <!--DashboardStoryBoard-->
        <scene sceneID="Jc9-RB-OnO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardViewController" storyboardName="DashboardStoryBoard" id="6Ae-h1-kys" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H0X-g2-kcj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIo-0G-dxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9c-hT-Cj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRr-ft-pfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVg-Cw-CZ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2p3-vU-2Ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRD-Mg-FE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BAK-1I-8UJ">
            <objects>
                <viewController id="3qn-pb-Fan" customClass="ViewController" customModule="BetterJobzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEH-qO-wHb" customClass="GradientView" customModule="BetterJobzApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pasted Graphic" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-3d-opF">
                                <rect key="frame" x="132" y="103" width="129" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ZlZ-27-kPQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-Ai-Mad">
                                <rect key="frame" x="16" y="217.99999999999997" width="361" height="460.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-ez-riw">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hIc-wJ-g7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-wF-71g">
                                        <rect key="frame" x="0.0" y="29" width="361" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-Rk-6RX">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-1H-k0H">
                                                <rect key="frame" x="182" y="0.0" width="179" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Spv-xS-xAg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iin-B5-0An">
                                        <rect key="frame" x="0.0" y="71" width="361" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="29t-iV-ntq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-t8-3o6">
                                        <rect key="frame" x="0.0" y="100" width="361" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7Ud-it-4KP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="80k-tu-GxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-A0-zxk">
                                        <rect key="frame" x="0.0" y="142" width="361" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YXv-nz-EuF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi5-CH-mEv">
                                        <rect key="frame" x="0.0" y="171" width="361" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fNj-Km-Erd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-Pd-xUR">
                                        <rect key="frame" x="0.0" y="213" width="361" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kRi-dU-fYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-XO-1j9">
                                        <rect key="frame" x="0.0" y="242" width="361" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NPS-1j-v9V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="Oxv-XS-AL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="bday"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-ah-QNv">
                                        <rect key="frame" x="0.0" y="284" width="361" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CI1-8J-Dgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specify Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-Ry-S5T">
                                        <rect key="frame" x="0.0" y="313" width="361" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="B4T-it-uvi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="bday"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSt-VY-TxC">
                                        <rect key="frame" x="0.0" y="355" width="361" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ugl-iK-L4O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+00973 12345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-VQ-vPO">
                                        <rect key="frame" x="0.0" y="384" width="361" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6gn-3I-Ue8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="bday"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n74-i8-fO3">
                                        <rect key="frame" x="0.0" y="426" width="361" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-yK-gBa">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset">
                                                    <color key="baseBackgroundColor" red="0.70597928759999995" green="0.70174539089999999" blue="0.71373963360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="3qn-pb-Fan" eventType="touchUpInside" id="QwD-Jx-FYO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-e0-bjk">
                                                <rect key="frame" x="170.33333333333337" y="0.0" width="190.66666666666663" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create">
                                                    <color key="baseForegroundColor" red="0.058895908300000001" green="0.10773474719999999" blue="0.19223862890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createButtonTapped:" destination="3qn-pb-Fan" eventType="touchUpInside" id="UQd-ye-Bv2"/>
                                                    <segue destination="6Ae-h1-kys" kind="show" identifier="showDashboardSegue" id="8jp-io-7dp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNa-o5-MXl"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Bn1-3d-opF" firstAttribute="top" secondItem="qNa-o5-MXl" secondAttribute="top" id="ODM-ix-fQL"/>
                            <constraint firstItem="DQa-Ai-Mad" firstAttribute="leading" secondItem="qNa-o5-MXl" secondAttribute="leading" constant="16" id="Z4w-b3-ZK0"/>
                            <constraint firstItem="qNa-o5-MXl" firstAttribute="bottom" secondItem="Bn1-3d-opF" secondAttribute="bottom" constant="580" id="kUb-n3-KOO"/>
                            <constraint firstItem="Bn1-3d-opF" firstAttribute="centerX" secondItem="DQa-Ai-Mad" secondAttribute="centerX" id="kx9-NM-tTi"/>
                            <constraint firstItem="qNa-o5-MXl" firstAttribute="trailing" secondItem="DQa-Ai-Mad" secondAttribute="trailing" constant="16" id="o4n-vd-11X"/>
                            <constraint firstItem="DQa-Ai-Mad" firstAttribute="top" secondItem="qNa-o5-MXl" secondAttribute="top" constant="115" id="sZA-Qy-K8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPg-ib-wIy"/>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="3kQ-XO-1j9" id="gOw-iy-7As"/>
                        <outlet property="emailTextField" destination="5N8-t8-3o6" id="wOo-vs-86U"/>
                        <outlet property="firstNameTextField" destination="WQ4-Rk-6RX" id="NMX-oZ-bLb"/>
                        <outlet property="genderTextField" destination="QEQ-Ry-S5T" id="MqK-Fi-lmz"/>
                        <outlet property="lastNameTextField" destination="kDl-1H-k0H" id="ets-uK-FEJ"/>
                        <outlet property="passwordTextField" destination="vi5-CH-mEv" id="J1A-RK-OK2"/>
                        <outlet property="phoneNumberTextField" destination="6ec-VQ-vPO" id="1ty-7m-FzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5d-Cs-rbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="711.97183098591552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8jp-io-7dp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Pasted Graphic" width="344" height="344"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
